OPENAI_API_KEY=sk-svcacct-uMRN20hErUYTWwXBGHy8120ftdQyupJvbB3P4XRvsH64KA5X2ozaCIkFlNVTK1eub4feqxT3BlbkFJmp-l4PuQkWPxD1w9D8VuYmXCuga4WAwZrTpHsB_tTRw770L35PBapvKL5biti5QXf-Dg0A
SECRET_KEY=secret
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=490
ADZUNA_APP_ID=d511b06b
ADZUNA_APP_KEY=c22d1ea2d68a96b4de32930e915306b4
